@import "theme-og";
@import "quick-recipe-theme-wood";
@import "quick-recipe-theme-stone";
@import "quick-recipe-theme-chalkboard";

.quick-recipe {
    .row {
        margin: 0;
    }
    
    header {
        @media only screen and (min-width: 601px) {
            nav {
                line-height: 102px;
            }
            
            .navbar-fixed {
                height: 100%;
            }
        }
        
        height: 102px;
        
        nav {
            box-shadow: none;
            background-color: rgba(29, 30, 34, 0.5);
            height: 102px;
            border-bottom: 1px solid rgb(102, 103, 111);
            
            a {
                color: rgb(213, 217, 225);
            }
            
            .header-dropdown {
                position: absolute;
                height: 100%;
                top: 0;
                
                .dropdown-button {
                    height: 100%;
                    display: block;
                    cursor: pointer;
                    line-height: 102px; 
                    overflow-x: hidden;
                                        
                    i {
                        height: 100%;
                        line-height: 102px;
                    }
                }
                .dropdown-button:hover,
                .dropdown-button.active {
                    background-color: rgba(226, 225, 221, 0.1);
                }
                
                .dropdown-content {
                    display: block;
                    border: 1px solid #66676f;
                    background-color: rgba(29, 30, 34, 0.3);
                    opacity: 1;
                    min-width: 400px;
                    color: white;
                    
                    li > span {
                        color: white;
                    }
                }
            }
            
            .recipe-info {
                .dropdown-content {
                    padding: 10px 20px 0;
                }
            }

            .active-timers {
                right: 0;
                
                .dropdown-button {
                    width: 102px;
                    text-align: center;
                }
                
                .dropdown-content {
                    right: -1px;
                    top: calc(102px - 1.46rem);
                    padding: 10px;
                    
                    .collection {
                        border: none;
                        margin: 0;
                        
                        .collection-item {
                            background: none;
                            padding: 0;
                            
                            .circle {
                                height: 20px;
                                width: 20px;
                            }
                            i.circle {
                                font-size: 22px;
                                line-height: 20px;
                                border-radius: 0;
                                background: none !important;
                                display: inline-block;
                            }
                            .title {
                                font-size: 1rem;
                                padding: 0;
                                display: inline-block;
                            }
                            p {
                                display: inline-block;
                                font-size: 1.2rem;
                            }
                            
                            .secondary-content {
                                  font-size: 0.3rem;
                                  display: inline-block;
                                  padding: 0;
                                      
                                a {
                                      font-size: 0.3rem;
                                      display: inline-block;
                                      padding: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    main {
        padding: 10px;
        
        .ingredients {
            padding: 10px;
            width: 396px;
            margin-bottom: 42px;
            
            .border-box {
                background-color: #e9e9e9;
                border: 1px solid #9e9fa4;
                padding: 8px;
                height: calc(~'100vh - 184px'); // Empêche le parallax de fonctionner
                overflow-y: auto;
                
                .content {
                    .title {
                        width: 358px;
                        height: 125px;
                        min-height: inherit;
                        background-color: rgba(0, 0, 0, 0.3);
                        border: 1px solid rgb(158, 159, 164);
                        z-index: 1; // Entre en conflit avec le background transparent
                    }
                    
                    .ingredient-list {
                        padding: 20px 40px;
                        border: none;
                        
                        .ingredient-item {
                            padding: 10px;
                            border: none;
                            background: none;
                            
                            .select-wrapper input.select-dropdown {
                                width: 100px;
                            }
                        }
                        .ingredient-item.current-step {
                            font-weight: 500;
                        }
                    }
                }
            }
        }
        
        .main {
            color: white;
            width: calc(~'100% - 396px');
            height: calc(~'100vh - 165px');
            // overflow-y: auto;
            overflow: hidden;
            position: relative;
            
            .subrecipe-title {
                visibility: hidden;
                position: absolute;
                background-color: rgba(29, 30, 34, 0.8);
                height: 100%;
                width: 100%;
                z-index: 1;
                margin: 0;
            }
            .show-subrecipe-title-animation-add {
                animation: slideIn 2s;
            }
            .show-subrecipe-title-animation-remove {
                animation: slideAway 2s;
            }
            
            .step-list {
                padding: 0;
                margin: 0;
            }
            
            .step {
                line-height: 2.5rem;
                list-style-type: none;
                animation-delay: 500ms;
                
                .phrase {
                    padding: 0 20px;
                    margin: 0;
                    width: 100%;
                    display: none;
                    position: relative;
  
                    .action {
                        font-size: 2.5rem;
                        font-weight: 500;
                    }
                    .ingredient {
                        .value {
                            font-size: 2rem;
                        }
                        .unit {
                            font-size: 2rem;
                        }
                        .type {
                            font-size: 2rem;
                        }
                        .requirements {
                            font-size: 1.7rem;
                        }
                    }
                    .timer {
                        color: dodgerblue;
                        font-size: 1.5rem;
                    }
                    
                    .complete-button {
                        visibility: hidden;
                        position: absolute;
                        right: -20%;
                        top: 20%;
                    }
                }
                .phrase.au-enter {
                    animation: fadeIn 2s;
                }
                .phrase.completed-step {
                    text-decoration: line-through;
                }
                .phrase.previousest-step, 
                .phrase.previous-step, 
                .phrase.current-step, 
                .phrase.next-step, 
                .phrase.nextest-step {
                    display: table;
                }
                .phrase.previousest-step,
                .phrase.nextest-step {
                    opacity: @quick-recipe-second-level-opacity;
                    margin-top: @quick-recipe-second-level-vmargin;
                    margin-bottom: @quick-recipe-second-level-vmargin;
                    padding-left: @quick-recipe-second-level-padding;
                }
                .phrase.previous-step,
                .phrase.next-step {
                    opacity: @quick-recipe-first-level-opacity;
                    margin-top: @quick-recipe-first-level-vmargin;
                    margin-bottom: @quick-recipe-first-level-vmargin;
                    padding-left: @quick-recipe-first-level-padding;
                }
                .phrase.current-step {
                    width: 80%;
                    margin-top: @quick-recipe-current-level-vmargin;
                    margin-bottom: @quick-recipe-current-level-vmargin;
                    
                    .complete-button {
                        visibility: visible;
                    }
                }
                
                .phrase.current-step-animation-add {
                    animation: changeBack 2s;
                }
                
                .phrase.current-step-animation-remove {
                    animation: fadeIn 2s;
                }
                
                @keyframes fadeIn {
                    0% { opacity: 0%; }
                    100% { opacity: 100%; }
                }
                @keyframes fadeOut {
                    0% { opacity: 100%; }
                    100% { opacity: 0%; }
                }
                
                @keyframes slideIn {
                    0%   { 
                        top: 100%;
                        visibility: hidden; 
                    }
                    100% { 
                        top: 50%;
                        visibility: visible; 
                    }
                }
                @keyframes slideAway {
                    0%   { 
                        top: 50%; 
                        visibility: visible; 
                    }
                    100% { 
                        top: 0; 
                        visibility: hidden; 
                    }
                }
            }
        }
    }
    
    footer {
        background-color: rgba(29, 30, 34, 0.7);
    }
}
