@import "fonts";

@font-regular: "Roboto";
@font-thin: "Roboto Thin";
@font-bold: "Roboto Bold";
@font-light: "Roboto Light";
@font-color: #333;

@quick-recipe-first-level-opacity: 0.3;
@quick-recipe-second-level-opacity: 0.1;

@quick-recipe-first-level-padding: 60px;
@quick-recipe-second-level-padding: 140px;

@quick-recipe-current-level-vmargin: 10%;
@quick-recipe-first-level-vmargin: 6%;
@quick-recipe-second-level-vmargin: 3%;

.quick-recipe-theme() {
	background: @background;
	
	main .ingredients {
		background-color: @ingredients-background;
	}
}
