.cin-fonts(@family, @name, @weight) {
    @font-face {
        font-family: @family;
        src: url('../../../../app/shared/assets/fonts/@{name}.ttf') format('truetype');
        font-weight: @weight;
        font-style: normal;
    }
}

.cin-fonts("Roboto Thin", "roboto-thin", 100);
.cin-fonts("Roboto Thin Italic", "roboto-thinitalic", 100);
.cin-fonts("Roboto Light", "roboto-light", 300);
.cin-fonts("Roboto Light Italic", "roboto-lightitalic", 300);
.cin-fonts("Roboto", "Roboto-Regular", 400 );
.cin-fonts("Roboto Italic", "roboto-italic", 400);
.cin-fonts("Roboto Medium", "roboto-medium", 500);
.cin-fonts("Roboto Medium Italic", "roboto-mediumitalic", 500);
.cin-fonts("Roboto Bold", "roboto-bold", 700);
.cin-fonts("Roboto Bold Italic", "roboto-bolditalic", 700);
.cin-fonts("Roboto Black", "roboto-blac", 900);
.cin-fonts("Roboto Black Italic", "roboto-blackitalic", 900);

.cin-fonts("Chocolate Box", "chocolate-box", 500);
.cin-fonts("Chocolate Box Decorative", "chocolate-box-decorative", 500);
