@import "fonts";

@font-regular: "Roboto";
@font-thin: "Roboto Thin";
@font-bold: "Roboto Bold";
@font-light: "Roboto Light";
@font-color: #333;

@font-fancy: "Chocolate Box";
@font-fancy-decorative: "Chocolate Box Decorative";