.quick-recipe {
    .show-subrecipe-title-animation-add {
        animation: slideIn 2s;
    }
    .show-subrecipe-title-animation-remove {
        animation: slideAway 2s;
    }
    
    .step.au-enter {
        opacity: 0!important;
    }
    .step.au-enter-active {
        animation: fadeIn 3s;
    }
    
    .active-timers .dropdown-button.au-enter-active {
        animation: backgroundHighlight 2s;
    }
    .active-timers .dropdown-button.au-leave-active {
        animation: fadeOut 0.8s;
    }
    
    .active-timer.au-leave-active {
        animation: fadeOut 0.5s;
    }

    @keyframes fadeIn {
        0%   { opacity: 0; }
        100% { opacity: 1; }
    }
    @keyframes fadeOut {
        0%   { opacity: 1; }
        100% { opacity: 0; }
    }
    
    @keyframes backgroundHighlight {
        0% { background-color: rgba(226, 225, 221, 0.3); }
        100% { background-color: rgba(29, 30, 34, 0.1); }
    }
    
    @keyframes slideIn {
        0%   { 
            top: 100%;
            visibility: hidden; 
        }
        100% { 
            top: 50%;
            visibility: visible; 
        }
    }
    @keyframes slideAway {
        0%   { 
            top: 50%; 
            visibility: visible; 
        }
        100% { 
            top: 0; 
            visibility: hidden; 
        }
    }
}