@import "quick-recipe-theme-wood";
@import "quick-recipe-theme-stone";
@import "quick-recipe-theme-chalkboard";
@import "animations";
@import "quick-recipe-header";

.quick-recipe {
    .row {
        margin: 0;
    }
    
    main {
        padding: 10px;
        
        .ingredients {
            padding: 10px;
            width: @quick-recipe-ingredients-side-width;
            margin-bottom: 42px;
            position: relative;
            
            .border-box {
                background-color: #e9e9e9;
                border: 1px solid #9e9fa4;
                padding: 8px;
                height: calc(~'100vh - 184px'); // Empêche le parallax de fonctionner
                overflow-y: auto;
                
                .content {
                    h3, 
                    h4 {
                        font-family: @font-fancy-decorative;
                    }
                    
                    .title {
                        width: 358px;
                        height: 125px;
                        min-height: inherit;
                        background-color: rgba(0, 0, 0, 0.3);
                        border: 1px solid rgb(158, 159, 164);
                        z-index: 1; // Entre en conflit avec le background transparent
                    }
                    
                    .ingredient-list {
                        padding: 10px 30px;
                        border: none;
                        
                        .ingredient-item {
                            padding: 10px;
                            border: none;
                            background: none;
                            
                            .select-wrapper input.select-dropdown {
                                width: 100px;
                            }
                        }
                        .ingredient-item.current-step {
                            font-weight: 500;
                        }
                    }
                }
            }
        }
        .ingredients::after {
            content: "";
            height: 50px;
            width: calc(~'100% - 22px');
            background: linear-gradient(to top, rgba(233, 233, 233, 1) 0%, rgba(233, 233, 233, 0.1) 100%);
            left: 11px;
            bottom: 11px;
            display: block;
            position: absolute;
        }
        
        .main {
            color: white;
            width: calc(~'100% - 396px');
            height: calc(~'100vh - 165px');
            overflow: hidden;
            position: relative;
            
            .subrecipe-title-wrapper {
                visibility: hidden;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.6);
                position: absolute;
                top: 0;
                z-index: 1;
            }
            .subrecipe-title {
                color: white;
                width: 100%;
                text-align: center;
            }
            
            .step-list {
                padding: 0;
                margin: 0;
            }
            
            .step {
                line-height: 2.5rem;
                list-style-type: none;
                
                .phrase {
                    padding: 0 20px;
                    margin: 0;
                    width: 100%;
                    display: none;
                    position: relative;
  
                    .action {
                        font-size: 2.5rem;
                        font-weight: 500;
                    }
                    .ingredient {
                        .value {
                            font-size: 2rem;
                        }
                        .unit {
                            font-size: 2rem;
                        }
                        .type {
                            font-size: 2rem;
                        }
                        .requirements {
                            font-size: 1.7rem;
                        }
                    }
                    .timer {
                        color: dodgerblue;
                        font-size: 1.5rem;
                    }
                    
                    .complete-button {
                        visibility: hidden;
                        position: absolute;
                        right: -20%;
                        top: 20%;
                    }
                }
                .phrase.completed-step {
                    text-decoration: line-through;
                }
                .phrase.previousest-step, 
                .phrase.previous-step, 
                .phrase.current-step, 
                .phrase.next-step, 
                .phrase.nextest-step {
                    display: table;
                }
                .phrase.previousest-step,
                .phrase.nextest-step {
                    opacity: @quick-recipe-second-level-opacity;
                    margin-top: @quick-recipe-second-level-vmargin;
                    margin-bottom: @quick-recipe-second-level-vmargin;
                    padding-left: @quick-recipe-second-level-padding;
                }
                .phrase.previous-step,
                .phrase.next-step {
                    opacity: @quick-recipe-first-level-opacity;
                    margin-top: @quick-recipe-first-level-vmargin;
                    margin-bottom: @quick-recipe-first-level-vmargin;
                    padding-left: @quick-recipe-first-level-padding;
                }
                .phrase.current-step {
                    width: 80%;
                    margin-top: @quick-recipe-current-level-vmargin;
                    margin-bottom: @quick-recipe-current-level-vmargin;
                    
                    .complete-button {
                        visibility: visible;
                    }
                }
            }
        }
    }
    
    footer {
        background-color: rgba(29, 30, 34, 0.7);
    }
}
