p {
    line-height: 2rem;
}

a {
    cursor: pointer;
}

.button-collapse {
    color: #26a69a;
}

.parallax-container {
    min-height: 380px;
    line-height: 0;
    height: auto;
    color: rgba(255,255,255,.9);
    
    .section {
        width: 100%;
    }
}

@media only screen and (max-width : 992px) {
    .parallax-container .section {
        position: absolute;
        top: 40%;
    }
    #index-banner .section {
        top: 10%;
    }
}

@media only screen and (max-width : 600px) {
    #index-banner .section {
        top: 0;
    }
}

.icon-block {
    padding: 0 15px;
}

footer.page-footer {
    margin: 0;
}

.step {
    line-height: 2.5rem;
    
    .action {
        color: green;
    }
    .ingredient {
        .value {
            color: lightpink;
        }
        .unit {
            color: hotpink;
        }
        .type {
            color: deeppink;
        }
    }
    .timer {
        color: dodgerblue;
    }
}

.active-timers {
    position: fixed;
    z-index: 10;
    
    .trigger-minimized {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}
.active-timers.minimized {
    position: fixed;
    
    h4 {
        display: none;
    }
    
    .collection {
        margin: 0.5rem 40px 0.5rem 0.5rem;
        
        .collection-item.avatar {
            padding-left: 46px;
            height: inherit;
            
            .circle {
                height: 20px;
                width: 20px;
            }
            i.circle {
                font-size: 22px;
                line-height: 20px;
                border-radius: 0;
                background: none !important;
                color: black;
            }
            .title {
                font-size: inherit;
            }
            p {
                display: inline-block;
            }
        }
    }
}

.dropdown-content.select-dropdown {
    z-index: 10;
}

.select-wrapper .mdi-navigation-arrow-drop-down {
    vertical-align: middle;
    line-height: 3rem;
    color: white;
}

.ingredient .value .select-wrapper {
    display: inline-block;
    margin-top: inherit;
        
    .mdi-navigation-arrow-drop-down {
        display: none;
    }
    input.select-dropdown {
        height: inherit;
        line-height: inherit;
        // max-width: 100px;
        text-align: right;
        margin: 0;
    }
    .dropdown-content li {
        text-align: right;
        line-height: 1rem;
    }
}