.cin-fonts(@family, @path, @name, @id-svg, @weight) {
  @font-face {
    font-family: @family;
    src: url('/CookItNowUITest/fonts/@{name}.ttf') format('truetype');
    font-weight: @weight;
    font-style: normal;
  }
}
.cin-fonts("Roboto Thin", "/fonts/", "roboto-thin", "robotothin", 100);
.cin-fonts("Roboto Thin Italic", "fonts/", "roboto-thinitalic", "robotothin_italic", 100);
.cin-fonts("Roboto Light", "fonts/", "roboto-light", "robotolight", 300);
.cin-fonts("Roboto Light Italic", "fonts/", "roboto-lightitalic", "robotolight_italic", 300);
.cin-fonts("Roboto", "fonts/", "Roboto-Regular", "robotoregular", 400 );
.cin-fonts("Roboto Italic", "fonts/", "roboto-italic", "robotoitalic", 400);
.cin-fonts("Roboto Medium", "fonts/", "roboto-medium", "robotomedium", 500);
.cin-fonts("Roboto Medium Italic", "fonts/", "roboto-mediumitalic", "robotomedium_italic", 500);
.cin-fonts("Roboto Bold", "fonts/", "roboto-bold", "robotobold", 700);
.cin-fonts("Roboto Bold Italic", "fonts/", "roboto-bolditalic", "robotobold_italic", 700);
.cin-fonts("Roboto Black", "fonts/", "roboto-blac", "robotoblack", 900);
.cin-fonts("Roboto Black Italic", "fonts/", "roboto-blackitalic", "robotoblack_italic", 900);