.quick-recipe {
    // background-color: saddlebrown;
            
    .row {
        margin: 0;
    }
    
    header {
        @media only screen and (min-width: 601px) {
            nav {
                line-height: 102px;
            }
            
            .navbar-fixed {
                height: 100%;
            }
        }
        
        height: 102px;
        
        nav {
            box-shadow: none;
            // background-color: rgba(29, 30, 34, 0.7);
            height: 102px;
            border-bottom: 1px solid rgb(102, 103, 111);
            
            a {
                // color: rgb(213, 217, 225);
            }
        }
    }
    
    main {
        padding: 10px;
        
        .ingredients {
            // background-color: rgb(216, 216, 212);
            padding: 10px;
            width: 396px;
            margin-bottom: 42px;
            
            .border-box {
                // background-color: #e9e9e9;
                // border: 1px solid #9e9fa4;
                padding: 8px;
                height: calc(~'100vh - 184px'); // Empêche le parallax de fonctionner
                overflow-y: auto;
                
                .content {
                    .title {
                        width: 358px;
                        height: 125px;
                        min-height: inherit;
                        background-color: rgba(0, 0, 0, 0.3);
                        border: 1px solid rgb(158, 159, 164);
                        z-index: 1; // Entre en conflit avec le background transparent
                    }
                    
                    .ingredient-list {
                        padding: 20px 40px;
                        border: none;
                        
                        .ingredient-item {
                            padding: 10px;
                            border: none;
                            background: none;
                            
                            .select-wrapper input.select-dropdown {
                                width: 100px;
                            }
                        }
                        .ingredient-item.current-step {
                            font-weight: 500;
                        }
                    }
                }
            }
        }
        
        .main {
            // color: white;
            width: calc(~'100% - 396px');
            height: calc(~'100vh - 165px');
            overflow-y: auto;
            
            .step {
                line-height: 2.5rem;
                
                .action {
                    font-size: 2.5rem;
                    font-weight: 500;
                }
                .ingredient {
                    .value {
                        font-size: 2rem;
                    }
                    .unit {
                        font-size: 2rem;
                    }
                    .type {
                        font-size: 2rem;
                    }
                    .requirements {
                        font-size: 1.7rem;
                    }
                }
                .timer {
                    color: dodgerblue;
                    font-size: 1.5rem;
                }
            }
        }
    }
    
    footer {
        // background-color: rgba(29, 30, 34, 0.7);
    }
}